<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FreelanceTech-3CDE0121-DDAE-4458-8C3F-1652777869E0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Adminstrators\**" />
    <Compile Remove="Views\Bids\**" />
    <Compile Remove="Views\Categories\**" />
    <Compile Remove="Views\Customers\**" />
    <Compile Remove="Views\FreelancerUsers\**" />
    <Compile Remove="Views\Jobs\**" />
    <Content Remove="Views\Adminstrators\**" />
    <Content Remove="Views\Bids\**" />
    <Content Remove="Views\Categories\**" />
    <Content Remove="Views\Customers\**" />
    <Content Remove="Views\FreelancerUsers\**" />
    <Content Remove="Views\Jobs\**" />
    <EmbeddedResource Remove="Views\Adminstrators\**" />
    <EmbeddedResource Remove="Views\Bids\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <EmbeddedResource Remove="Views\Customers\**" />
    <EmbeddedResource Remove="Views\FreelancerUsers\**" />
    <EmbeddedResource Remove="Views\Jobs\**" />
    <None Remove="Views\Adminstrators\**" />
    <None Remove="Views\Bids\**" />
    <None Remove="Views\Categories\**" />
    <None Remove="Views\Customers\**" />
    <None Remove="Views\FreelancerUsers\**" />
    <None Remove="Views\Jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminstratorsController.cs" />
    <Compile Remove="Controllers\BidsController.cs" />
    <Compile Remove="Controllers\CategoriesController.cs" />
    <Compile Remove="Controllers\CustomersController.cs" />
    <Compile Remove="Controllers\FreelancerUsersController.cs" />
    <Compile Remove="Controllers\JobsController.cs" />
    <Compile Remove="Models\Adminstrator.cs" />
    <Compile Remove="Models\BussinessAnalyst.cs" />
    <Compile Remove="Models\ProjectManager.cs" />
    <Compile Remove="Models\QualityController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.1" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\startbootstrap-agency-gh-pages\assets\img\close-icon.svg" />
    <None Include="wwwroot\startbootstrap-agency-gh-pages\assets\img\navbar-logo.svg" />
    <None Include="wwwroot\startbootstrap-agency-gh-pages\assets\mail\contact_me.js" />
    <None Include="wwwroot\startbootstrap-agency-gh-pages\assets\mail\contact_me.php" />
    <None Include="wwwroot\startbootstrap-agency-gh-pages\assets\mail\jqBootstrapValidation.js" />
    <None Include="wwwroot\startbootstrap-agency-gh-pages\js\scripts.js" />
  </ItemGroup>

</Project>
