# FreelanceTech

./: FreelanceTech.sln  README.md
FreelanceTech/: EmailSender.cs  FreelanceTech.csproj  Program.cs  Startup.cs  appsettings.json
FreelanceTech/Areas/Identity/: IdentityHostingStartup.cs
FreelanceTech/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FreelanceTech/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FreelanceTech/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FreelanceTech/Controllers/: AdminController.cs  AdminstratorsController.cs  BidsController.cs  CategoriesController.cs  ClaimsPrincipalExtension.cs  CustomersController.cs  ErrorController.cs  FreelancerUsersController.cs  FreelancersController.cs  HomeController.cs  JobsController.cs  ManageAccount.cs  WalletsController.cs
FreelanceTech/Data/: ApplicationDbContext.cs  StringExtensions.cs
FreelanceTech/Migrations/: 20201116220448_Initial.Designer.cs  20201116220448_Initial.cs  20201207094438_FrelancerTrial.Designer.cs  20201207094438_FrelancerTrial.cs  20201211115854_FreelancerTrial2.Designer.cs  20201211115854_FreelancerTrial2.cs  20201218202744_FreelancerTrail3.Designer.cs  20201218202744_FreelancerTrail3.cs  20201218230145_FreelancerFromScratch.Designer.cs  20201218230145_FreelancerFromScratch.cs  20201219062002_enumuratedTypeAdded.Designer.cs  20201219062002_enumuratedTypeAdded.cs  20201220211339_automaticKeyInserted.Designer.cs  20201220211339_automaticKeyInserted.cs  20201223095347_CustomerUpdated.Designer.cs  20201223095347_CustomerUpdated.cs  20201223133606_modelsUpdated.Designer.cs  20201223133606_modelsUpdated.cs  20201223133941_questionAnswer.Designer.cs  20201223133941_questionAnswer.cs  20201231064041_FreelanceTech5.Designer.cs  20201231064041_FreelanceTech5.cs  20210128105954_Final.Designer.cs  20210128105954_Final.cs  ApplicationDbContextModelSnapshot.cs
FreelanceTech/Models/: Address.cs  Adminstrator.cs  Bid.cs  BusinessAnalyst.cs  BussinessAnalyst.cs  Category.cs  Chat.cs  Constants.cs  Contract.cs  Customer.cs  ErrorViewModel.cs  Experience.cs  Expertise.cs  ExpertiseList.cs  Freelancer.cs  FreelancerUser.cs  IFreelancerRepository.cs  IJobRepository.cs  IProposalRepository.cs  IWalletRepository.cs  Job.cs  JobSkill.cs  Language.cs  ProjectManager.cs  Proposal.cs  QualityController.cs  SqlFreelancerRepository.cs  SqlJobRepository.cs  SqlProposalRepository.cs  SqlWalletRepository.cs  Transaction.cs  User.cs  Wallet.cs
FreelanceTech/ViewModel/: AdminViewModel.cs  ChooseAccountViewModel.cs  CreateCustomerViewModel.cs  CreateFreelancerViewModel.cs  CreateRoleViewModel.cs  CustomerViewModel.cs  FreelancerViewModel.cs  ProposalViewModel.cs  UserViewModel.cs
FreelanceTech/Views/: _ViewImports.cshtml
FreelanceTech/Views/Adminstrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreelanceTech/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreelanceTech/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreelanceTech/Views/Customers/: BusinessAnalyst.cshtml  Create.cshtml  Delete.cshtml  DepositToWallet.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostJob.cshtml  PostJob.cshtml.cs  Register.cshtml  SearchFreelancers.cshtml  Success.cshtml  ViewProfile.cshtml
FreelanceTech/Views/Error/: Index.cshtml
FreelanceTech/Views/FreelancerUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreelanceTech/Views/Freelancers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnGoingProjects.cshtml  ProjectsWorkedOn.cshtml  Register.cshtml  SubmitProposal.cshtml  ViewJob.cshtml
FreelanceTech/Views/Home/: ChooseAccount.cshtml  Index.cshtml  Register.cshtml
FreelanceTech/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreelanceTech/Views/ManageAccount/: AddRole.cshtml
FreelanceTech/Views/Shared/: AdminLayout.cshtml  DashboardLayout.cshtml  _CustomerDashboardLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _signIn(Layout).cshtml
FreelanceTech/Views/Wallets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FreelancerWallet.cshtml  Index.cshtml
FreelanceTech/wwwroot/assets/mail/: contact_me.js
FreelanceTech/wwwroot/css/: style.css  styles.css
FreelanceTech/wwwroot/gentelella-master/docs/css/: bootstrap.min.css
FreelanceTech/wwwroot/gentelella-master/docs/js/: bootstrap.min.js
FreelanceTech/wwwroot/gentelella-master/vendors/jQuery-Smart-Wizard/js/: jquery.smartWizard.js
FreelanceTech/wwwroot/js/: select_operation.js
